{
  "name": "dotbc-desktop",
  "version": "0.0.0",
  "description": "Small description for dotbc-desktop goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "broccoli-funnel": "^1.0.1",
    "devtron": "1.1.2",
    "electron-packager": "7.0.2",
    "electron-prebuilt": "1.1.2",
    "electron-rebuild": "1.1.4",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.5.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-mirage": "0.1.13",
    "ember-cli-moment-shim": "^1.3.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "^5.3.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.6.1",
    "ember-electron": "1.5.2",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "2.1.1",
    "ember-getowner-polyfill": "^1.0.1",
    "ember-inspector": "1.10.0",
    "ember-load-initializers": "^0.5.1",
    "ember-modal-dialog": "0.8.4",
    "ember-moment": "^6.1.0",
    "ember-resolver": "^2.0.3",
    "ember-truth-helpers": "1.2.0",
    "ember-xhr": "https://github.com/cowboyd/ember-xhr#8619f261e26b36f88ced3885aa693ddc9e8e4c06",
    "emberx-file-input": "1.0.0",
    "liquid-fire": "0.23.1",
    "loader.js": "^4.0.1"
  },
  "main": "electron.js",
  "ember-electron": {
    "WHAT IS THIS?": "Please see the README.md",
    "copy-files": [
      "electron.js",
      "package.json"
    ],
    "name": "dotBC",
    "platform": null,
    "arch": null,
    "version": null,
    "app-bundle-id": null,
    "app-category-type": null,
    "app-copyright": null,
    "app-version": "0.0.1",
    "asar": null,
    "asar-unpack": null,
    "asar-unpack-dir": null,
    "build-version": null,
    "cache": null,
    "extend-info": null,
    "extra-resource": null,
    "helper-bundle-id": null,
    "icon": "public/images/dotBC",
    "ignore": null,
    "out": null,
    "osx-sign": {
      "identity": null,
      "entitlements": null,
      "entitlements-inherit": null
    },
    "overwrite": null,
    "prune": null,
    "strict-ssl": null,
    "version-string": {
      "CompanyName": "CardStack Syndicate Inc.",
      "FileDescription": null,
      "OriginalFilename": null,
      "ProductName": "dotBC",
      "InternalName": null
    }
  },
  "dependencies": {
    "dotbc-plugin-manager": "git+ssh://git@github.com/dotbc/dotbc-plugin-manager.git",
    "debug": "^2.2.0",
    "electron-debug": "^1.0.0",
    "extend": "^3.0.0",
    "mkdirp": "^0.5.1",
    "objectify-folder": "^1.0.0"
  }
}
